{
  "name": "consent-manager",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/DieTechniker/consent-manager.git",
  "author": "Lorenz Kahl <p224162@tk.de>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "breakpoint-sass": "^2.7.1",
    "cssnano": "^4.1.10",
    "postcss-modules": "^1.4.1",
    "posthtml": "^0.11.4",
    "posthtml-include": "^1.2.0",
    "posthtml-modules": "^0.4.2",
    "sass": "^1.23.7",
    "susy": "^3.0.5",
    "minimist": "^1.2.3"
  },
  "scripts": {
    "start": "parcel serve ./src/consentManager.html --https --open --no-cache",
    "build": "rm -rf dist && parcel build ./src/consentManager.html --no-source-maps --no-minify --no-cache --bundle-node-modules",
    "test": "parcel serve ./src/test.html --https --port 4321 --open"
  },
  "browserslist": [
    ">2%",
    "not dead",
    "ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}